Type=Exe
Form=Player.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MainModule; MainModule.bas
Module=MMP3Info; MMP3Info.bas
Form=PlayList.frm
Module=OpenDialog; OpenDialog.bas
Module=Shape_Big; modShapedForm.bas
Module=MP3TimeData; MP3TimeData.bas
IconForm="Player"
Startup="Player"
HelpFile=""
Title="VB MP3 Player"
ExeName32="MP3Player.exe"
Path32=".."
Command32=""
Name="MP3Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programming: avba0; Design: Darkstorm"
VersionCompanyName="Code Architects"
VersionFileDescription="Easy MP3 player"
VersionLegalCopyright="Darkstorm2005\avba0 "
VersionProductName="VB MP3 Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
