Type=Control
Class=MyTextBoxCls; MyTBCls.cls
Class=MyTextboxEvents; MyTBEvnt.cls
UserControl=MyTB.ctl
Startup="(None)"
HelpFile=""
ExeName32="MyTextBox.OCX"
Command32=""
Name="MyTB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\TEMP\ProjectOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
