Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=Math; Math.cls
Class=Arrays; Arrays.cls
Class=Conversion; Convert.cls
Class=DateTime; DateTime.cls
Class=File; File.cls
Class=Misc; Misc.cls
Class=Strings; Strings.cls
Class=Trig; Trig.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="VBLibrary"
HelpContextID="0"
Description="A library for useful functions"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
