Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=One; One.bas
Form=ConnectFRM
Form=MainClientFRM.frm
Form=MainServerFRM.frm
Form=menuFRM.frm
Form=NewgameFRM.frm
IconForm="ConnectFRM"
Startup="ConnectFRM"
HelpFile=""
Title="Battleship"
ExeName32="BattleshipOnline.exe"
Command32=""
Name="Battleship"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Battleship is the first online game I have created and enjoy making online games.  If u have any comments/suggestions relay them to  DeI3oe@aol.com    thanx, One "
VersionCompanyName="One Computer Software"
VersionLegalCopyright="2000"
VersionLegalTrademarks="One, One Computer Software"
VersionProductName="Battleship Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
