Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{13A6F4C8-0ACF-483D-BA91-C60DE14FF0C4}#1.0#0#TestEXE.exe#TestEXE
Reference=*\G{ECB490CF-DAEF-46C0-9A6D-AFB95A6C0814}#1.0#0#TestDLL.dll#TestDLL
Form=Form1.frm
Class=Routines; Routines.cls
Module=Procs; Procs.bas
Class=Routines2; Routines2.cls
Startup="Sub Main"
HelpFile=""
ExeName32="Benchmrk.exe"
Command32=""
Name="Benchmrk"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Benchmrk.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
