Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\WINDOWS\System32\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\Form1.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Module1; Modules\Module1.bas
Module=Module2; Modules\Module2.bas
Form=Forms\Form2.frm
Form=Forms\Form3.frm
Form=Forms\Form18.frm
Form=Forms\Form13.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Forms\Form7.frm
Form=Forms\Form8.frm
Form=Forms\Form11.frm
Form=Forms\Form12.frm
Form=Forms\Form26.frm
Form=Forms\Form10.frm
Form=Forms\Form19.frm
Form=Forms\Form6.frm
Form=Forms\Form9.frm
Form=Forms\Form27.frm
Form=Forms\MDIForm1.frm
Form=Forms\Form16.frm
Form=Forms\Form17.frm
Form=Forms\Form4.frm
Form=Forms\Form5.frm
Module=Module3; Modules\Module3.bas
Designer=Reports\DataReport1.Dsr
Designer=Reports\DataReport2.Dsr
Designer=Reports\DataReport6.Dsr
Designer=Reports\DataReport3.Dsr
Form=Forms\Form21.frm
Designer=Reports\DataReport4.Dsr
Form=Forms\Form20.frm
Form=Forms\frmSplash.frm
Form=Forms\Form22.frm
Form=Forms\frmAbout.frm
Form=Forms\Form23.frm
Form=Forms\Form24.frm
Form=Forms\Form25.frm
Designer=Reports\DataReport5.Dsr
Form=Forms\Form14.frm
Form=Forms\Form15.frm
Startup="MDIForm1"
HelpFile=""
Title="DataProj"
ExeName32="RegSoft.exe"
Command32=""
Name="RegSoft"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
