Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Form=frmExit.frm
Form=frmInfo.frm
Form=frmQuick.frm
Form=frmClipBoard.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmKeySheet.frm
ResFile32="Sounds.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="ATOMIX.hlp"
Title="ATOMIX"
ExeName32="ATOMIX.exe"
Path32="ATOMIX"
Command32=""
Name="ATOMIX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="ATOMIX Virtual Cipher Machine"
VersionLegalCopyright="D Rijmenants 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
