VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7440
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   3825
   _ExtentX        =   6747
   _ExtentY        =   13123
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1007
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False;Data Source=E:\Microsoft Visual Studio\VB98\Nwind.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Orders"
      CommDispId      =   1010
      RsDispId        =   1011
      CommandText     =   "Orders"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmployeeID"
         Caption         =   "EmployeeID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "OrderDate"
         Caption         =   "OrderDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "RequiredDate"
         Caption         =   "RequiredDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ShippedDate"
         Caption         =   "ShippedDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ShipVia"
         Caption         =   "ShipVia"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Freight"
         Caption         =   "Freight"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ShipName"
         Caption         =   "ShipName"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ShipAddress"
         Caption         =   "ShipAddress"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipCity"
         Caption         =   "ShipCity"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipRegion"
         Caption         =   "ShipRegion"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ShipPostalCode"
         Caption         =   "ShipPostalCode"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipCountry"
         Caption         =   "ShipCountry"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Order_Details"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"De1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Orders"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductID"
         Caption         =   "ProductID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "ProductName"
         Caption         =   "ProductName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "OrderID"
         ChildField      =   "OrderID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Customers"
      CommDispId      =   1015
      RsDispId        =   1020
      CommandText     =   "Customers"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "Customers_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ContactTitle"
         Caption         =   "ContactTitle"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Region"
         Caption         =   "Region"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   202
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

' WARNING: Ensure that this constant points to a valid
' copy of the Biblio.mdb database.
Const DB_PATH = "e:\VisStudio\Vb98\NWind.mdb"

Private Sub Connection1_WillConnect(ConnectionString As String, UserID As String, Password As String, Options As Long, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)
    Dim i As Integer, j As Integer
    ' Search and replace the Data Source argument.
    i = InStr(ConnectionString, "Data Source=")
    If i Then
        j = InStr(i, ConnectionString & ";", ";")
        ConnectionString = Left$(ConnectionString, i + 11) & DB_PATH & Mid$(ConnectionString, j)
    End If
End Sub

