VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6000
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4140
   _ExtentX        =   7303
   _ExtentY        =   10583
   FolderFlags     =   5
   TypeLibGuid     =   "{9B4C833A-A499-11D2-BAC5-0080C8F21830}"
   TypeInfoGuid    =   "{9B4C833B-A499-11D2-BAC5-0080C8F21830}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1002
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Program Files\Microsoft Visual Studio\VB98\NWIND.MDB"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "Products"
      CommDispId      =   1003
      RsDispId        =   1004
      CommandText     =   "Products"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductID"
         Caption         =   "ProductID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ProductName"
         Caption         =   "ProductName"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SupplierID"
         Caption         =   "SupplierID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CategoryID"
         Caption         =   "CategoryID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "QuantityPerUnit"
         Caption         =   "QuantityPerUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "UnitsInStock"
         Caption         =   "UnitsInStock"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "UnitsOnOrder"
         Caption         =   "UnitsOnOrder"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ReorderLevel"
         Caption         =   "ReorderLevel"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Discontinued"
         Caption         =   "Discontinued"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Products_Insert"
      CommDispId      =   1005
      RsDispId        =   -1
      CommandText     =   $"DE1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   9
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "ProductName"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "CategoryID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "SupplierID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "QuantityPerUnit"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         UserName        =   "UnitPrice"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         UserName        =   "UnitsInStock"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         UserName        =   "UnitsOnOrder"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         UserName        =   "ReorderLevel"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         UserName        =   "Discontinued"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   11
         HostType        =   11
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Products_Update"
      CommDispId      =   1016
      RsDispId        =   -1
      CommandText     =   $"DE1.dsx":00B4
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   10
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "ProductName"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   30
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "CategoryID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         UserName        =   "SupplierID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         UserName        =   "QuantityPerUnit"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         UserName        =   "UnitPrice"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   6
         HostType        =   6
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         UserName        =   "UnitsInStock"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         UserName        =   "UnitsOnOrder"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         UserName        =   "ReorderLevel"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "Param9"
         UserName        =   "Discontinued"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   11
         HostType        =   11
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "Param10"
         UserName        =   "ProductID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Products_Delete"
      CommDispId      =   1033
      RsDispId        =   -1
      CommandText     =   "DELETE FROM Products WHERE (ProductID = ?)"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "ProductID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Categories"
      CommDispId      =   1045
      RsDispId        =   1046
      CommandText     =   "Categories"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CategoryID"
         Caption         =   "CategoryID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CategoryName"
         Caption         =   "CategoryName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   205
         Name            =   "Picture"
         Caption         =   "Picture"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Suppliers"
      CommDispId      =   1047
      RsDispId        =   1048
      CommandText     =   "Suppliers"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SupplierID"
         Caption         =   "SupplierID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ContactTitle"
         Caption         =   "ContactTitle"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Region"
         Caption         =   "Region"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "HomePage"
         Caption         =   "HomePage"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Products_Fetch"
      CommDispId      =   1049
      RsDispId        =   1054
      CommandText     =   "SELECT * FROM Products WHERE ProductName LIKE ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductID"
         Caption         =   "ProductID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ProductName"
         Caption         =   "ProductName"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SupplierID"
         Caption         =   "SupplierID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CategoryID"
         Caption         =   "CategoryID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "QuantityPerUnit"
         Caption         =   "QuantityPerUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "UnitsInStock"
         Caption         =   "UnitsInStock"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "UnitsOnOrder"
         Caption         =   "UnitsOnOrder"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ReorderLevel"
         Caption         =   "ReorderLevel"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Discontinued"
         Caption         =   "Discontinued"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "ProductName"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

