VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.ComboBox cboBoundPropertyName 
      Height          =   315
      ItemData        =   "General.pgx":0000
      Left            =   3600
      List            =   "General.pgx":000A
      Style           =   2  'Dropdown List
      TabIndex        =   8
      Top             =   3000
      Width           =   2055
   End
   Begin VB.TextBox txtCaption 
      Height          =   330
      Left            =   120
      TabIndex        =   7
      Top             =   375
      Width           =   2820
   End
   Begin VB.ComboBox cboShowPopupMenu 
      Height          =   315
      ItemData        =   "General.pgx":001F
      Left            =   120
      List            =   "General.pgx":002C
      Style           =   2  'Dropdown List
      TabIndex        =   5
      Top             =   3000
      Width           =   2175
   End
   Begin VB.TextBox txtAllItems 
      Height          =   1605
      Left            =   120
      MultiLine       =   -1  'True
      ScrollBars      =   3  'Both
      TabIndex        =   2
      Top             =   1080
      Width           =   5580
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   4320
      TabIndex        =   0
      Top             =   480
      Width           =   1140
   End
   Begin VB.Label lblBoundPropertyName 
      Caption         =   "BoundPropertyName:"
      Height          =   240
      Left            =   3600
      TabIndex        =   6
      Top             =   2760
      Width           =   2700
   End
   Begin VB.Label Label2 
      Caption         =   "ShowPopupMenu"
      Height          =   240
      Left            =   120
      TabIndex        =   4
      Top             =   2760
      Width           =   2700
   End
   Begin VB.Label Label1 
      Caption         =   "AllItems"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   840
      Width           =   2700
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      Height          =   240
      Left            =   120
      TabIndex        =   1
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtAllItems_Change()
    Changed = True
End Sub

Private Sub txtCaption_Change()
    Changed = True
End Sub

Private Sub chkEnabled_Click()
    Changed = True
End Sub

Private Sub cboShowPopupMenu_Click()
    Changed = True
End Sub

Private Sub cboBoundPropertyName_Click()
    Changed = True
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim i As Integer
        
    txtCaption.Text = SelectedControls(0).Caption
    For i = 1 To SelectedControls.Count - 1
        If SelectedControls(i).Caption <> txtCaption.Text Then
            txtCaption.Text = ""
            Exit For
        End If
    Next
    
    txtAllItems.Text = SelectedControls(0).AllItems
    For i = 1 To SelectedControls.Count - 1
        If SelectedControls(i).AllItems <> txtAllItems.Text Then
            txtAllItems.Text = ""
            Exit For
        End If
    Next
    
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    For i = 1 To SelectedControls.Count - 1
        If (SelectedControls(i).Enabled And vbChecked) <> chkEnabled.Value Then
            chkEnabled.Value = vbGrayed
            Exit For
        End If
    Next
    
    cboShowPopupMenu.ListIndex = SelectedControls(0).ShowPopupMenu
    For i = 1 To SelectedControls.Count - 1
        If SelectedControls(i).ShowPopupMenu <> cboShowPopupMenu.ListIndex Then
            cboShowPopupMenu.ListIndex = -1
            Exit For
        End If
    Next

    On Error Resume Next
    cboBoundPropertyName.ListIndex = -1
    cboBoundPropertyName.Text = SelectedControls(0).BoundPropertyName
    For i = 1 To SelectedControls.Count - 1
        If SelectedControls(i).BoundPropertyName <> cboBoundPropertyName.Text Then
            cboBoundPropertyName.ListIndex = -1
            Exit For
        End If
    Next

    Changed = False
    txtCaption.DataChanged = False
    txtAllItems.DataChanged = False

End Sub

Private Sub PropertyPage_ApplyChanges()
    Dim ctrl As Object
    
    If txtCaption.DataChanged Then
        For Each ctrl In SelectedControls
            ctrl.Caption = txtCaption
        Next
    End If
    
    If txtAllItems.DataChanged Then
        If Len(txtAllItems) > 0 And Right$(txtAllItems, 2) <> vbCrLf Then
            txtAllItems = txtAllItems & vbCrLf
        End If
        For Each ctrl In SelectedControls
            ctrl.AllItems = txtAllItems
        Next
    End If
    
    If chkEnabled.Value <> vbGrayed Then
        For Each ctrl In SelectedControls
            ctrl.Enabled = chkEnabled.Value
        Next
    End If
    
    If cboShowPopupMenu.ListIndex <> -1 Then
        For Each ctrl In SelectedControls
            ctrl.ShowPopupMenu = cboShowPopupMenu.ListIndex
        Next
    End If

    If cboBoundPropertyName.ListIndex <> -1 Then
        For Each ctrl In SelectedControls
            ctrl.BoundPropertyName = cboBoundPropertyName.Text
        Next
    End If

End Sub

Private Sub PropertyPage_EditProperty(PropertyName As String)
    
    Select Case PropertyName
        Case "Caption"
            txtCaption.SetFocus
        Case "AllItems"
            txtAllItems.SetFocus
        Case "ShowPopupMenu"
            cboShowPopupMenu.SetFocus
        Case "BoundPropertyName"
            cboBoundPropertyName.SetFocus
    End Select
End Sub


