Type=Control
UserControl=XListBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
PropertyPage=General.pag
Startup="(None)"
HelpFile=""
Title="XListBox"
ExeName32="XListBox.ocx"
Command32=""
Name="SuperListOCX"
HelpContextID="0"
Description="Enhanced Listbox control"
CompatibleMode="1"
CompatibleEXE32="XListBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
