Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={9EEC79F7-8E96-11D2-BAC5-0080C8F21830}#2.0#0; SuperTB.ocx
Form=Form1.frm
Object={09B7B8DE-DDFF-11D2-BAC5-0080C8F21830}#1.0#0; SuperLbl.ocx
Startup="Form1"
HelpFile=""
ExeName32="TestPrj.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=UserControl1
DeleteClass2=Form1
