Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=Resources; ResourcesDef.cls
Form=frmResources000.frm
Startup="(None)"
HelpFile=""
ExeName32="MyApplication000.dll"
Path32="..\..\17\Satellit"
Command32=""
Name="MyApplication000"
HelpContextID="0"
Description="English/US resources for MyApplication (default)"
CompatibleMode="0"
CompatibleEXE32="..\..\17\Satellit\MyApplication000.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softwhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
