Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\AMyApplication000.vbp
Reference=*\AMyApplication410.vbp
Module=MainModule; MainModule.bas
Form=frmPublishers.frm
RelatedDoc=readme.txt
Startup="Sub Main"
HelpFile=""
ExeName32="MyApplication.exe"
Path32="..\..\17\Satellit"
Command32=""
Name="MyApplication"
HelpContextID="0"
Description="Demo Application that switches resources at runtime"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softwhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
