PubID;Name;Company Name;Address;City;State;Zip;Telephone;Fax;Comments
1;SAMS;SAMS;11711 N. College Ave., Ste 140;Carmel;IN;46032;;;
2;PRENTICE HALL;PRENTICE HALL;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
3;M & T;M & T BOOKS;;;;;;;
4;MIT;MIT PR;;;;;;;
5;MACMILLAN COMPUTER;MACMILLAN COMPUTER PUB;11 W. 42nd St., 3rd flr.;New York;NY;10036;212-869-7440;;
6;HIGHTEXT PUBNS;HIGHTEXT PUBNS;;;;;;;
7;SPRINGER VERLAG;SPRINGER VERLAG;;;;;;;
8;O'REILLY & ASSOC;O'REILLY & ASSOC;90 Sherman St.;Cambridge;MA;02140;;;
9;ADDISON-WESLEY;ADDISON-WESLEY PUB CO;Rte 128;Reading;MA;01867;617-944-3700;617-964-9460;
10;JOHN WILEY & SONS;JOHN WILEY & SONS;605 Third Ave;New York;NY;10158;212-850-6000;212-850-6088 
11;SINGULAR;SINGULAR PUB GROUP;;;;;;;
12;Duke Press;Duke Press;;;;;;;
13;Oxford University;Oxford University Press;;;;;;;
14;Mit Press;Mit Press;;;;;;;
15;CAMBRIDGE UNIV;CAMBRIDGE UNIV PR;;;;;;;
16;Q E D;Q E D PUB CO;;;;;;;
17;Cambridge University;Cambridge University Press;;;;;;;
18;WORLD SCIENTIFIC;WORLD SCIENTIFIC PUB CO;;;;;;;
19;IDG;IDG BOOKS WORLDWIDE;;;;;;;
20;GOWER PUB;GOWER PUB CO;;;;;;;
21;John Wiley;John Wiley;605 Third Ave;New York;NY;10158;212-850-6000;212-850-6088 ;
22;MCGRAW HILL TEXT;MCGRAW HILL TEXT;;;;;;;
23;ZIFF DAVIS;ZIFF DAVIS;;;;;;;
24;ORACLE PR;ORACLE PR;;;;;;;
25;CORIOLIS GROUP;CORIOLIS GROUP;;;;;;;
26;Prentice-Hall;Prentice-Hall;;;;;;;
27;South-Western Educational;South-Western Educational;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
28;INTL THOMSON COMPUTER PR(SHRT DISC);INTL THOMSON COMPUTER PR(SHRT DISC);;;;;;;
29;PRENTICE HALL;PRENTICE HALL COMPUTER BOOKS;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
30;MARCEL DEKKER;MARCEL DEKKER;;;;;;;
31;DUKE COMMUNICATIONS;DUKE COMMUNICATIONS;;;;;;;
32;INST OF ELECTRICAL &;INST OF ELECTRICAL &;;;;;;;
33;Ziegler, Jurgen;Ziegler, Jurgen;;;;;;;
34;McGraw-Hill;McGraw-Hill;1221 Ave of the Americas;New York;NY;10020;800-822-8138;;
35;Kluwer Academic;Kluwer Academic;;;;;;;
36;West;West Pub Co;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
37;Kluwer;Kluwer;;;;;;;
38;Boyd & Fraser;Boyd & Fraser Pub Co;20 Park Place., Suite 1405;Boston;MA;02116;617-426-2292;;
39;NEAL SCHUMAN;NEAL SCHUMAN PUB;;;;;;;
40;MICROSOFT;MICROSOFT PR;;;;;;;
41;OXFORD UNIV;OXFORD UNIV PR;;;;;;;
42;WROX;WROX PR INC;;;;;;;
43;WAITE GROUP;WAITE GROUP PR;;;;;;;
44;AP PROFESSIONAL;AP PROFESSIONAL;;;;;;;
45;QUE CORP;QUE CORP;11711 N College Ave, Suite 140;Carmel;IN;46032;;;
46;WADSWORTH;WADSWORTH PUB CO;10 Davis Dr.;Belmont;CA;94002;;;
47;Irwin;Irwin;4 Gentry St.;Baldwinsville;NY;13027;315-638-0175;;
48;KLUWER ACADEMIC;KLUWER ACADEMIC PUB;;;;;;;
49;Addison-Wesley;Addison-Wesley;Rte 128;Reading;MA;01867;617-944-3700;617-964-9460;
50;Starbuck, Orca;Starbuck, Orca;;;;;;;
51;Blacklock, P.;Blacklock, P.  Computer Programming (Edt);;;;;;;
52;Waite Group;Waite Group Press;100 Shoreline Hwy., Suite A285;Mill Valley;CA;94941;415-331-0575;415-331-1075;
53;Kluwer Academic;Kluwer Academic Publishers;;;;;;;
54;West;West Pub;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
55;BLACKWELL PUB;BLACKWELL PUB;3 Cambridge Ctr., Suite 208;Cambridge;MA ;02142;617-225-0401;;
56;MCCLELLAND & STEWART;MCCLELLAND & STEWART;;;;;;;
57;HAYDEN;HAYDEN BOOKS;11711 N. College Ave., Ste 140;Carmel;IN;46032;317-573-2500;;
58;BRADFORD;BRADFORD BOOKS;;;;;;;
59;RAND;RAND CORP;;;;;;;
60;GOODHEART-WILLCOX;GOODHEART-WILLCOX CO;;;;;;;
61;SIGS;SIGS PUBNS;;;;;;;
62;IEEE COMPUTER SOCIETY;IEEE COMPUTER SOCIETY;10662 Los Vaqueros Circle;Los Alamitos;CA;90720;800-272-6657;714-821-4010;PROFESSIONAL BOOKS ASSOCIATION PRESSES 
63;MCGRAW HILL;MCGRAW HILL;;;;;;;
64;Sigs;Sigs Books;;;;;;;
65;Prentice Hall;Prentice Hall Ptr;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
66;Elsevier;Elsevier;;;;;;;
67;Wordware;Wordware Publishing;1506 Capital Ave., Suite 101;Plano;TX;75074;;;
68;TAB BOOKS;TAB BOOKS;P.O. Box 40;Blue Ridge Summit;PA;17294-0850;800-822-8138;717-794-2080;
69;JAI;JAI PR;;;;;;;
70;CHARLES RIVER MEDIA;CHARLES RIVER MEDIA;;;;;;;
71;VAN NOSTRAND REINHOLD;VAN NOSTRAND REINHOLD;;;;;;;
72;R & D;R & D PUBNS;;;;;;;
73;EUROPEAN COMMUNITIES;EUROPEAN COMMUNITIES;;;;;;;
74;VENTANA;VENTANA PR;P.O. Box 2468;Chapel Hill;NC;27515;;;
75;ASSN FOR CHILDHOOD EDUCATION INTL;ASSN FOR CHILDHOOD EDUCATION INTL;;;;;;;
76;KOMENDA;KOMENDA PUB CO;;;;;;;
77;Springer;Springer;;;;;;;
78;JONES & BARTLETT;JONES & BARTLETT PUB;;;;;;;
79;OSBORNE MCGRAW-HILL;OSBORNE MCGRAW-HILL;1221 Ave of the Americas;New York;NY;10020;800-822-8138;;
80;METAMORPHOUS;METAMORPHOUS PR;;;;;;;
81;Springer-Verlag;Springer-Verlag;;;;;;;
82;CLARENDON;CLARENDON PR;;;;;;;
83;FRANKLIN BEEDLE & ASSOC;FRANKLIN BEEDLE & ASSOC;;;;;;;
84;PWS;PWS PUB CO;;;;;;;
85;Ncc Blackwell;Ncc Blackwell;3 Cambridge Ctr., Suite 208;Cambridge;MA ;02142;617-225-0401;;
86;SCIENCE;SCIENCE PR;;;;;;;
87;I B D;I B D LTD;;;;;;;
88;RANDOM HOUSE;RANDOM HOUSE ELECTRONIC PUB;;;;;;;
89;SYBEX;SYBEX;2021 Challenger Dr;Alameda;CA;94501;800-227-2346;415-523-2373;
90;BUTTERWORTH-HEINEMANN;BUTTERWORTH-HEINEMANN;;;;;;;
91;PUB GROUP WEST;PUB GROUP WEST (COMPUTER BKS);P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
92;UCL PR LTD;UCL PR LTD;;;;;;;
93;CBM;CBM BOOKS;;;;;;;
94;MANNING;MANNING PUBNS CO;;;;;;;
95;JAMSA;JAMSA PR;;;;;;;
96;INSPEC/IEE;INSPEC/IEE;;;;;;;
97;ABACUS;ABACUS SOFTWARE;;;;;;;
98;WESTVIEW;WESTVIEW PR;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
99;ACADEMIC;ACADEMIC PR;;;;;;;
100;RICHARD D IRWIN;RICHARD D IRWIN;4 Gentry St.;Baldwinsville;NY;13027;315-638-0175;;
101;DORSET HOUSE;DORSET HOUSE;;;;;;;
102;ABLEX;ABLEX PUB CORP;;;;;;;
103;PAUL H BROOKES;PAUL H BROOKES PUB CO;;;;;;;
104;CHAPMAN & HALL;CHAPMAN & HALL;29 W. 35th St.;New York;NY;10001-2291;212-244-3336;;
105;DELMAR;DELMAR PUB;;;;;;;
106;Athena Sci;Athena Sci;;;;;;;
107;MORGAN KAUFMANN;MORGAN KAUFMANN PUB;2929 Campus Dr, Suite 260;San Mateo;CA;94403;415-578-9911;415-578-0672 ;
108;UNIVERSAL;UNIVERSAL PUB CO;;;;;;;
109;ARTECH;ARTECH HOUSE;;;;;;;
110;W H FREEMAN;W H FREEMAN & CO;;;;;;;
111;WORDWARE;WORDWARE;1506 Capital Ave., Suite 101;Plano;TX;75074;;;
112;WALTER DE GRUYTER;WALTER DE GRUYTER;;;;;;;
113;VENTURE;VENTURE PUB;;;;;;;
114;AMER LIBRARY ASSN EDITIONS;AMER LIBRARY ASSN EDITIONS;;;;;;;
115;PRIMA PUB;PRIMA PUB;P.O. Box 1260;Rocklin;CA;95677-1260;;;
116;AA BALKEMA;AA BALKEMA;;;;;;;
117;Prentice Hall;Prentice Hall International;Rte. 9W;Englewood Cliffs;NJ;07632;201-592-2000;;
118;PEACHPIT;PEACHPIT PR;;;;;;;
119;DELLEN;DELLEN PUB CO;;;;;;;
120;VAN NOSTRAND REINHOLD;VAN NOSTRAND REINHOLD (SHORT DISC);;;;;;;
121;MITCHELL;MITCHELL PUB;55 Penny Ln., No. 103;Watsonville;CA;95076;408-724-0195;;
122;DIGITAL;DIGITAL PR;;;;;;;
123;KENDALL HUNT;KENDALL HUNT PUB;;;;;;;
124;AKADEMIAI KIADO;AKADEMIAI KIADO;;;;;;;
125;Manning;Manning;;;;;;;
126;ELSEVIER SCIENCE;ELSEVIER SCIENCE;;;;;;;
127;ONWORD;ONWORD PR;;;;;;;
128;BENJAMIN/CUMMINGS;BENJAMIN/CUMMINGS;390 Bridge Pkwy.;Redwood City;CA;94065;800-950-2665;415-594-4409;
129;ALLYN & BACON;ALLYN & BACON;;;;;;;
130;HARPERCOLLINS COLLEGE DIV;HARPERCOLLINS COLLEGE DIV;;;;;;;
131;NORTH-HOLLAND;NORTH-HOLLAND;;;;;;;
132;SAGAMORE;SAGAMORE PUB;;;;;;;
133;HUMAN KINETICS;HUMAN KINETICS PUB;;;;;;;
134;AMER MATHEMATICAL SOCIETY;AMER MATHEMATICAL SOCIETY;;;;;;;
135;RESEARCH STUDIES;RESEARCH STUDIES PR;;;;;;;
136;General Media;General Media Books;;;;;;;
137;DELFT UNIV;DELFT UNIV PR;;;;;;;
138;SOCIETY FOR INDUSTRIAL & APPLIED;SOCIETY FOR INDUSTRIAL & APPLIED;;;;;;;
139;BANTAM ELECTRONIC;BANTAM ELECTRONIC PUB;;;;;;;
140;INTL SOCIETY FOR TECHNOLOGYIN;INTL SOCIETY FOR TECHNOLOGYIN;;;;;;;
141;YOURDON;YOURDON;15 Columbus Cir.;New York;NY;10023;212-373-8500;;
142;WILLIAM MORROW & CO;WILLIAM MORROW & CO;;;;;;;
143;MIS;MIS PR;P.O. Box 5277;Portland;OR;97208-5277;503-282-5819;;
144;HARPERCOLLINS (PAPER);HARPERCOLLINS (PAPER);;;;;;;
145;MECKLERMEDIA;MECKLERMEDIA;;;;;;;
146;APOLLO COMPUTER SYSTEM;APOLLO COMPUTER SYSTEM;;;;;;;
147;HARPERCOLLINS;HARPERCOLLINS;;;;;;;
148;BIRKHAUSER;BIRKHAUSER;;;;;;;
149;PRINCETON UNIV;PRINCETON UNIV PR;;;;;;;
150;ALLERTON PR;ALLERTON PR;;;;;;;
151;WINDCREST;WINDCREST;P.O. Box 40;Blue Ridge Summit;PA;17294-0850;717-794-2191;;
152;ELEMENT;ELEMENT;;;;;;;
153;PERGAMON;PERGAMON PR;;;;;;;
154;WALNUT CREEK;WALNUT CREEK;;;;;;;
155;SOUTH-WESTERN;SOUTH-WESTERN PUB;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
156;MACMILLAN;MACMILLAN PUB CO;11 W. 42nd St., 3rd flr.;New York;NY;10036;212-869-7440;;
157;GROUP BOOKS;GROUP BOOKS;;;;;;;
158;COMPUTER TECHNOLOGY RESEARCH;COMPUTER TECHNOLOGY RESEARCH;;;;;;;
159;DICTATION DISC;DICTATION DISC CO;;;;;;;
160;WILEY-INTERSCIENCE;WILEY-INTERSCIENCE;605 Third Ave;New York;NY;10158;212-850-6000;212-850-6088 ; 
ENGINEERING (GENERAL);;;;;;;;;
161;SIMON & SCHUSTER;SIMON & SCHUSTER (AUDIO);;;;;;;
162;WADSWORTH;WADSWORTH SOFTWARE;10 Davis Dr.;Belmont;CA;94002;;;
163;IRWIN PROFESSIONAL;IRWIN PROFESSIONAL PUB;4 Gentry St.;Baldwinsville;NY;13027;315-638-0175;;
164;IOWA STATE UNIV;IOWA STATE UNIV PR;State University Plaza;Albany;NY;12246-0001;;;
165;IEEE Computer Society Press;IEEE Computer Society Press;10662 Los Vaqueros Circle;Los Alamitos;CA;90720;800-272-6657;714-821-4010;
166;MANGAEMENT INFO SERVICE;MANGAEMENT INFO SERVICE;;;;;;;
167;LAWRENCEVILLE;LAWRENCEVILLE PR;;;;;;;
168;HARPERPERENNIAL LIBRARY;HARPERPERENNIAL LIBRARY;;;;;;;
169;BROWN & BENCHMARK;BROWN & BENCHMARK PUB;;;;;;;
170;INTERPHARM;INTERPHARM PR;;;;;;;
171;DUXBURY;DUXBURY PR;;;;;;;
172;SOFTWARE MASTERS;SOFTWARE MASTERS;;;;;;;
173;NORTH AMER;NORTH AMER PUB CO;;;;;;;
174;BRADY;BRADY;;;;;;;
175;GLENCOE;GLENCOE/MACMILLAN MCGRAW HILL;15319 Chatsworth St.;Mission Hills;CA;91345;818-898-1391;;
176;HOLT RINEHART & WINSTON;HOLT RINEHART & WINSTON;;;;;;;
177;INTEL;INTEL BOOKS;;;;;;;
178;SAGE;SAGE PUBNS;;;;;;;
179;PRENTICE HALL;PRENTICE HALL COMPUTER PUB;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
180;DELTA;DELTA;;;;;;;
181;RR BOWKER;RR BOWKER;;;;;;;
182;MICRO FOCUS;MICRO FOCUS PUB;;;;;;;
183;MERRIL;MERRIL PR;;;;;;;
184;FOCAL;FOCAL PR;;;;;;;
185;REAL PEOPLE;REAL PEOPLE PR;;;;;;;
186;ASSN FOR COMPUTING MACHINERY;ASSN FOR COMPUTING MACHINERY;;;;;;;
187;PETER LANG;PETER LANG PUB;;;;;;;
188;MACMILLAN COLL DIV;MACMILLAN COLL DIV;11 W. 42nd St., 3rd flr.;New York;NY;10036;212-869-7440;;
189;ALLEYSIDE PR (UPSTL);ALLEYSIDE PR (UPSTL);;;;;;;
190;PITMAN;PITMAN PUB LTD;;;;;;;
191;South-Western Educational;South-Western Educational Pub;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
192;ALPHA BOOKS;ALPHA BOOKS;;;;;;;
193;SCOTT/JONES;SCOTT/JONES;;;;;;;
194;COMPUTER CONFIDENCE;COMPUTER CONFIDENCE INC;;;;;;;
195;WATSON-GUPTILL;WATSON-GUPTILL PUBNS;;;;;;;
196;NEW RIDERS;NEW RIDERS PUB;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
197;FAWCETT;FAWCETT TECHNICAL PUB;;;;;;;
198;E T N;E T N CORP;;;;;;;
199;SIGMA;SIGMA PR;;;;;;;
200;AMER ACADEMY OF OPHTHALMOLOGY;AMER ACADEMY OF OPHTHALMOLOGY;;;;;;;
201;BANTAM DOUBLEDAY DELL;BANTAM DOUBLEDAY DELL PUB;;;;;;;
202;VAN NOSTRAND REINHOLD;VAN NOSTRAND REINHOLD (TRADE);;;;;;;
203;NORTH LIGHT;NORTH LIGHT BOOKS;;;;;;;
204;WILLIAM C BROWN;WILLIAM C BROWN PUB;;;;;;;
205;LEA & FEBIGER;LEA & FEBIGER;;;;;;;
206;LAWRENCE ERLBAUM;LAWRENCE ERLBAUM ASSOC;;;;;;;
207;SCARECROW;SCARECROW PR;;;;;;;
208;S KARGER;S KARGER PUB;;;;;;;
209;SIMON & SCHUSTER;SIMON & SCHUSTER;;;;;;;
210;AMER PRODUCTION & INVENTORY;AMER PRODUCTION & INVENTORY;;;;;;;
211;UNIV OF WASHINGTON;UNIV OF WASHINGTON PR;;;;;;;
212;HEINEMANN;HEINEMANN;;;;;;;
213;STERLING SWIFT;STERLING SWIFT PUB CO;;;;;;;
214;ABC-CLIO;ABC-CLIO;;;;;;;
215;CHARLES C THOMAS;CHARLES C THOMAS PUB;;;;;;;
216;MOONBEAM PUBLICATIONS;MOONBEAM PUBLICATIONS, INC.;;;;;;;
217;PENGUIN;PENGUIN USA (PAPER);;;;;;;
218;st Martins Press;st Martins Press;;;;;;;
219;SPECIAL LIBRARIE;SPECIAL LIBRARIES ASSN;;;;;;;
220;K G SAUR;K G SAUR;;;;;;;
221;NTC;NTC PUB GROUP;;;;;;;
222;PINNACLE;PINNACLE PUB;;;;;;;
223;PRENTICE HALL;PRENTICE HALL TRADE;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
224;GALLOPADE PUB GROUP;GALLOPADE PUB GROUP;;;;;;;
225;SINAUER ASSOC;SINAUER ASSOC;;;;;;;
226;PROBUS PUB CO;PROBUS PUB CO;;;;;;;
227;INFORMATION TODAY;INFORMATION TODAY INC;;;;;;;
228;TRANS-ATLANTIC;TRANS-ATLANTIC PUBNS;;;;;;;
229;Ablex Pub;Ablex Pub;;;;;;;
230;THOMSON EXECUTIVE;THOMSON EXECUTIVE PR (SHORT DISC);;;;;;;
231;COMPUTATIONAL MECHANICS;COMPUTATIONAL MECHANICS;;;;;;;
232;ORYX;ORYX PR;;;;;;;
233;PTR PRENTICE HALL;PTR PRENTICE HALL;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
234;C A B INTL;C A B INTL;;;;;;;
235;CRC;CRC PR;;;;;;;
236;GALE RESEARCH;GALE RESEARCH;835 Penobscot Bldg;Detroit;MI;48226-4094;313-961-2242;313-961-6083;
237;ILLINOIS STATE MUSEUM;ILLINOIS STATE MUSEUM;State University Plaza;Albany;NY;12246-0001;;;
238;PERIGEE;PERIGEE;;;;;;;
239;ORGANISATION FOR ECONOMIC;ORGANISATION FOR ECONOMIC;;;;;;;
240;SILICON;SILICON PR;;;;;;;
241;LEWIS;LEWIS PUB;;;;;;;
242;AARP;AMER ASSN OF RETIRED PERSONS;;;;;;;
243;SOUTH ASIA;SOUTH ASIA BOOKS;;;;;;;
244;ASHGATE;ASHGATE PUB CO;;;;;;;
245;E S I;E S I PUBNS;;;;;;;
246;IEEE;IEEE;10662 Los Vaqueros Circle;Los Alamitos;CA;90720;800-272-6657;714-821-4010;
247;GOVERNMENT INST;GOVERNMENT INST;;;;;;;
248;NATL FEDERATION OF ABSTRACTING;NATL FEDERATION OF ABSTRACTING;;;;;;;
249;BOYD CO;BOYD CO;20 Park Place., Suite 1405;Boston;MA;02116;617-426-2292;;
250;Hurson, A. R.;Hurson, A. R.;;;;;;;
251;ONLINE;ONLINE PR;;;;;;;
252;LIBRARIES UNLIMITED;LIBRARIES UNLIMITED;;;;;;;
253;Rand;Rand;;;;;;;
254;MARKUS WIENER;MARKUS WIENER PUB;;;;;;;
255;EDITIONS;EDITIONS RODOPI;;;;;;;
256;RESTON;RESTON PUB CO;;;;;;;
257;BAKER & TAYLOR PROMOTIONAL;BAKER & TAYLOR PROMOTIONAL;;;;;;;
258;DRYDEN;DRYDEN PR;;;;;;;
259;PARADIGM;PARADIGM PUB INTL;;;;;;;
260;CORONET BOOKS;CORONET BOOKS;;;;;;;
261;ONLINE;ONLINE;;;;;;;
262;G K HALL & CO;G K HALL & CO;;;;;;;
263;NATL APPLE WORKS USERS GROUP;NATL APPLE WORKS USERS GROUP;;;;;;;
264;REGENTS/PRENTICE HALL;REGENTS/PRENTICE HALL;Rte. 9W;Englewood Cliffs;NJ;07632;;;
265;NATL BOOK NETWORK (PROFESSIONAL);NATL BOOK NETWORK (PROFESSIONAL);;;;;;;
266;GIS WORLD;GIS WORLD;;;;;;;
267;MANCHESTER UNIV PR;MANCHESTER UNIV PR;;;;;;;
268;MCGRAW HILL;MCGRAW HILL BOOK CO LTD;;;;;;;
269;AMER SOCIETY FOR TESTING &;AMER SOCIETY FOR TESTING &;;;;;;;
270;COMPUTERIZED PRICING SYSTEMS;COMPUTERIZED PRICING SYSTEMS;;;;;;;
271;BAKER & TAYLOR;BAKER & TAYLOR CO;;;;;;;
272;STATE UNIV OF NEW YORK;STATE UNIV OF NEW YORK PR;State University Plaza;Albany;NY;12246-0001;;;
273;ELLIS HORWOOD;ELLIS HORWOOD LTD;;;;;;;
274;NEW IN CHESS;NEW IN CHESS;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
275;CAS EDUCATION;CAS EDUCATION GROUP;;;;;;;
276;SOCIETY OF PHOTO OPTICAL;SOCIETY OF PHOTO OPTICAL;;;;;;;
277;MICROTREND;MICROTREND;165 Vallecitos de Oros;San Marcos;CA  ;92069-1436;619-744-2299;;
278;COMPUTE;COMPUTE;;;;;;;
279;FOOD & AGRICULTURE;FOOD & AGRICULTURE ORG;;;;;;;
280;AMER MEDICAL ASSN;AMER MEDICAL ASSN;;;;;;;
281;INDEX PUB GROUP;INDEX PUB GROUP;;;;;;;
282;ERIC CLEARINGHOUSE ON READING;ERIC CLEARINGHOUSE ON READING;;;;;;;
283;NATIONAL ASSN OF INSURANCE;NATIONAL ASSN OF INSURANCE;;;;;;;
284;WORLD RESOURCES INST;WORLD RESOURCES INST;;;;;;;
285;ELSEVIER SCIENCE LTD;ELSEVIER SCIENCE LTD;;;;;;;
286;BEGELL HOUSE;BEGELL HOUSE;;;;;;;
287;WILEY LAW;WILEY LAW PUBNS;605 Third Ave;New York;NY;10158;212-850-6000;212-850-6088 ;
288;OCLC;OCLC;;;;;;;
289;ASHTON TATE;ASHTON TATE;;;;;;;
290;MOSBY;MOSBY-YEAR BOOK;;;;;;;
291;D C HEATH;D C HEATH & CO;;;;;;;
292;POLICY STUDIES ASSOC;POLICY STUDIES ASSOC;;;;;;;
293;PLENUM;PLENUM PUB CORP;;;;;;;
294;LEWIS OSBORNE;LEWIS OSBORNE BOOK PUB;2600 Tenth St.;Berkeley;CA;94710;800-227-0900;;
295;PARADIGM;PARADIGM PUB;;;;;;;
296;SUMMER INST OF LINGUISTICS;SUMMER INST OF LINGUISTICS;;;;;;;
297;NATL BUSINESS EDUCATION ASSN;NATL BUSINESS EDUCATION ASSN;1818 Ridge Rd.;Homewood;IL;60430;708-798-6000;;
298;KNOWLEDGE INDUSTRY;KNOWLEDGE INDUSTRY PUBNS;;;;;;;
299;THE MINERALS METALS & MATERIALS;THE MINERALS METALS & MATERIALS;;;;;;;
300;SPORT INFO RESOURCE CENTRE;SPORT INFO RESOURCE CENTRE;;;;;;;
301;FRANKLIN WATTS;FRANKLIN WATTS;;;;;;;
302;HBJ COLLEGE;HBJ COLLEGE & SCHOOL DIV;;;;;;;
303;PAPERBACK SOFTWARE;PAPERBACK SOFTWARE INTL;;;;;;;
304;INST OF INDUSTRIAL ENGINEERS;INST OF INDUSTRIAL ENGINEERS;;;;;;;
305;HEINLE & HEINLE;HEINLE & HEINLE PUB;;;;;;;
306;ERIC CLEARINGHOUSE ON INFORMATION;ERIC CLEARINGHOUSE ON INFORMATION;;;;;;;
307;COMPREHENSIVE INFO SCIENCES;COMPREHENSIVE INFO SCIENCES;;;;;;;
308;DRUG INFORMATION SERVICES;DRUG INFORMATION SERVICES;;;;;;;
309;BROOKFIELD;BROOKFIELD PUB CO;;;;;;;
310;SOYFOODS CENTER;SOYFOODS CENTER;;;;;;;
311;WORLD WILDLIFE FUND;WORLD WILDLIFE FUND;;;;;;;
312;SCHOLIUM INTL;SCHOLIUM INTL;;;;;;;
313;GULF PUB;GULF PUB CO;;;;;;;
314;CATALYST;CATALYST;;;;;;;
315;CULTURAL RESOURCE;CULTURAL RESOURCE;;;;;;;
316;PUB GROUP WEST;PUB GROUP WEST;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
317;Longwood;Longwood;;;;;;;
318;PETROCELLI;PETROCELLI BOOKS;;;;;;;
319;LIBRARY ASSN;LIBRARY ASSN PUB LTD;;;;;;;
320;SLAWSON COMMUNICATIONS;SLAWSON COMMUNICATIONS;165 Vallecitos de Oro;San Marcos;CA;92069-1436;800-752-9766;619-744-0424 ;
321;MERRILL;MERRILL PUB CO;;;;;;;
322;INFORMATION SOURCES;INFORMATION SOURCES;;;;;;;
323;UNIPUB;UNIPUB;4611-F Assembly Dr.;Lanham;MD;20706-4391;;;
324;GLOBAL ENGINEERING;GLOBAL ENGINEERING;;;;;;;
325;NATL TECHNICAL INFORMATION;NATL TECHNICAL INFORMATION;;;;;;;
326;NATL CENTER FOR CHILDREN;NATL CENTER FOR CHILDREN;;;;;;;
327;MIKE MURACH & ASSOC;MIKE MURACH & ASSOC;;;;;;;
328;ALFRED WALLER;ALFRED WALLER LTD;;;;;;;
329;AMER SOCIETY OF MECHANICAL;AMER SOCIETY OF MECHANICAL;;;;;;;
330;PRACTICE MANAGEMENT INFO CORP_;PRACTICE MANAGEMENT INFO CORP_;;;;;;;
331;MUSIC LIBRARY ASSN;MUSIC LIBRARY ASSN;;;;;;;
332;SAS INST;SAS INST;;;;;;;
333;ARMSTRONG;ARMSTRONG PUB CO;;;;;;;
334;ERIC CLEARINGHOUSE ON RURAL;ERIC CLEARINGHOUSE ON RURAL;;;;;;;
335;AMER PSYCHOLOGICAL ASSN;AMER PSYCHOLOGICAL ASSN;595 Blossom Rd.;Rochester;NY;14610;716-482-7700;;
336;ELSEVIER APPLIED SCIENCE;ELSEVIER APPLIED SCIENCE;;;;;;;
337;BUSINESS ONE IRWIN COMPUTER;BUSINESS ONE IRWIN COMPUTER;4 Gentry St.;Baldwinsville;NY;13027;315-638-0175;;
338;P C INFORMATION GROUP;P C INFORMATION GROUP;;;;;;;
339;DAVID FULTON;DAVID FULTON PUB;;;;;;;
340;AMER DIETETIC;AMER DIETETIC ASSN;;;;;;;
341;GREENWOOD;GREENWOOD PUB GROUP;;;;;;;
342;UNIV OF ILLINOIS GRADUATE;UNIV OF ILLINOIS GRADUATE;;;;;;;
343;MANSELL;MANSELL;;;;;;;
344;BIOSCIENCES INFORMATION;BIOSCIENCES INFORMATION;;;;;;;
345;XYZYX INFORMATION CORP;XYZYX INFORMATION CORP;;;;;;;
346;SCOTT FORESMAN TRADE;SCOTT FORESMAN TRADE;1900 E. Lake Ave.;Glenview;IL;60025;;;
347;FINANCIAL SOURCEBOOKS;FINANCIAL SOURCEBOOKS;;;;;;;
348;SCOTT FORESMAN & CO;SCOTT FORESMAN & CO;1900 E. Lake Ave.;Glenview;IL;60025;;;
349;TEC SPEC;TEC SPEC;;;;;;;
350;INFORMATION ACCESS;INFORMATION ACCESS CORP;;;;;;;
351;RAPID SYSTEMS DEVELOPMENT;RAPID SYSTEMS DEVELOPMENT;211 W. 56th St., Suite 29H;New York;NY;10019-4323;;;
352;SUMERIA;SUMERIA;;;;;;;
353;NOYES;NOYES PUBNS;;;;;;;
354;INFOSOURCES;INFOSOURCES PUB;;;;;;;
355;TRANSACTION;TRANSACTION PUB;;;;;;;
356;INTUSOFT;INTUSOFT;;;;;;;
357;ALLEGRO NEW MEDIA;ALLEGRO NEW MEDIA;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
358;MICROREF;MICROREF EDUC SYSTEMS;;;;;;;
359;SOCIETY FOR MINING METALLURGY;SOCIETY FOR MINING METALLURGY;;;;;;;
360;WEST VIRGINIA UNIV;WEST VIRGINIA UNIV PR;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
361;INSTANT INFO;INSTANT INFO;;;;;;;
362;ACCESS;ACCESS PUB;;;;;;;
363;DESIGN;DESIGN PR;;;;;;;
364;MANAGEMENT ROUNDTABLE;MANAGEMENT ROUNDTABLE;P.O. Box 40;Blue Ridge Summit;PA;17294-0850;800-822-8138;717-794-2080;
365;PERGAMON;PERGAMON JOURNALS;;;;;;;
366;ARNOLD BECKWITH;ARNOLD BECKWITH PUBNS;;;;;;;
367;CONSUMERTRONICS;CONSUMERTRONICS CO;;;;;;;
368;GORDON & BREACH SCIENCE;GORDON & BREACH SCIENCE PUB;;;;;;;
369;ADARE PUB;ADARE PUB;;;;;;;
370;WHITE SOUND;WHITE SOUND PR;;;;;;;
371;BOXES & ARROWS;BOXES & ARROWS;;;;;;;
372;COMPUTER RESEARCH CORP;COMPUTER RESEARCH CORP;;;;;;;
373;MAGELLAN;MAGELLAN BOOK CO;;;;;;;
374;G E DATEL;G E DATEL;;;;;;;
375;CROWN;CROWN PUB;;;;;;;
376;AMER SOCIETY OF SAFETY ENGRS;AMER SOCIETY OF SAFETY ENGRS;;;;;;;
377;FRENCH & EUROPEAN;FRENCH & EUROPEAN PUBNS;;;;;;;
378;RESEARCH LIBRARIES GROUP;RESEARCH LIBRARIES GROUP;;;;;;;
379;PIPPIN;PIPPIN PUB;;;;;;;
380;UNIV OF NEW HAVEN;UNIV OF NEW HAVEN PR;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
381;PETRO WAY;PETRO WAY;;;;;;;
382;AMECO;AMECO PUB CORP;;;;;;;
383;CUADRA/ELSEVIER;CUADRA/ELSEVIER;;;;;;;
384;WORLDCOMM;WORLDCOMM PR;;;;;;;
385;WHITESTONE;WHITESTONE;;;;;;;
386;AMER GLOBAL PUB;AMER GLOBAL PUB;;;;;;;
387;INTL BROADCASTING SERV;INTL BROADCASTING SERV;;;;;;;
388;BALLANTINE;BALLANTINE BOOKS (TRD PAP);;;;;;;
389;UMI RESEARCH;UMI RESEARCH PR;;;;;;;
390;DUCKWORTH;DUCKWORTH PR;;;;;;;
391;CREATIVE COMPUTING;CREATIVE COMPUTING PR;;;;;;;
392;HANSER VERLAG;HANSER VERLAG;;;;;;;
393;ARRAYS;ARRAYS;;;;;;;
394;SIMON & SCHUSTER;SIMON & SCHUSTER SOFTWARE;;;;;;;
395;AVON;AVON BOOKS;;;;;;;
396;LEARNED INFORMATION;LEARNED INFORMATION;;;;;;;
397;RAIMA;RAIMA CORP;;;;;;;
398;CANADIAN GOVERNMENT;CANADIAN GOVERNMENT PUB CENTER;;;;;;;
399;DILITHIUM;DILITHIUM PR;;;;;;;
400;ALFRED;ALFRED PUB CO;;;;;;;
401;PACIFIC INFORMATION;PACIFIC INFORMATION;;;;;;;
402;SOFTWARE DIGEST;SOFTWARE DIGEST;;;;;;;
403;NEW AMERICAN LIBRARY TRADE;NEW AMERICAN LIBRARY TRADE;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
404;SILVER BURDETT;SILVER BURDETT PR;;;;;;;
405;EAST-WEST CENTER;EAST-WEST CENTER;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
406;TOTAL CONCEPTS;TOTAL CONCEPTS;;;;;;;
407;AMER INST OF CHEMICAL ENGINEERS;AMER INST OF CHEMICAL ENGINEERS;;;;;;;
408;NATL ASSESSMENT;NATL ASSESSMENT;;;;;;;
409;VANCE BIBLIOGRAPHIES;VANCE BIBLIOGRAPHIES;;;;;;;
410;INFORMATION INDUSTRY;INFORMATION INDUSTRY ASSN;;;;;;;
411;MANAGEMENT CONTENTS;MANAGEMENT CONTENTS;;;;;;;
412;MANAGEMENT ADVISORY PUBNS;MANAGEMENT ADVISORY PUBNS;;;;;;;
413;WEBER SYSTEMS;WEBER SYSTEMS;;;;;;;
414;D REIDEL;D REIDEL PUB CO;;;;;;;
415;UNIV MICROFILMS______________;UNIV MICROFILMS______________;;;;;;;
416;MOUNTAIN HOUSE;MOUNTAIN HOUSE PUB;;;;;;;
417;NATL BIOMEDICAL RESEARCH;NATL BIOMEDICAL RESEARCH;;;;;;;
418;AMACOM BOOK DIVISION;AMACOM BOOK DIVISION;;;;;;;
419;AFIPS PR;AFIPS PR;;;;;;;
420;MOFFAT;MOFFAT PUB CO;;;;;;;
421;MUSEUM OF AFRICAN ART;MUSEUM OF AFRICAN ART;;;;;;;
422;DLAW;DLAW PUBNS;;;;;;;
423;MORAGA;MORAGA PR;;;;;;;
424;RANDOM HOUSE;RANDOM HOUSE (PAPER);;;;;;;
425;REFERENCE;REFERENCE PR;;;;;;;
426;ALBION;ALBION BOOKS;;;;;;;
427;HAWORTH;HAWORTH PR;;;;;;;
428;Kluwer Law International;Kluwer Law International;;;;;;;
429;MAYFIELD;MAYFIELD PUB CO;;;;;;;
430;H M GOUSHA;H M GOUSHA;;;;;;;
431;SIGNET;SIGNET;;;;;;;
432;WOBURN PR;WOBURN PR;;;;;;;
433;PLUTO;PLUTO PR;;;;;;;
434;MOUNTAINEERS;MOUNTAINEERS BOOKS;;;;;;;
435;BRADFORDS;BRADFORDS DIRECTORY;;;;;;;
436;VILLARD;VILLARD BOOKS;;;;;;;
437;NICHOLS;NICHOLS PUB CO;;;;;;;
438;RUTGERS UNIV;RUTGERS UNIV PR;;;;;;;
439;BASIC BOOKS;BASIC BOOKS;;;;;;;
440;CELEBRITY ACCESS;CELEBRITY ACCESS;;;;;;;
441;JOSSEY-BASS;JOSSEY-BASS PUB;;;;;;;
442;MARTINUS NIJHOFF;MARTINUS NIJHOFF;;;;;;;
443;Network Development;Network Development and Marc Standards Office Library of Co;;;;;;;
444;Radcliffe Medica;Radcliffe Medical Press;;;;;;;
445;CONGRESSIONAL QUARTERLY;CONGRESSIONAL QUARTERLY;;;;;;;
446;BONUS;BONUS BOOKS;;;;;;;
447;BOOKWORLD SERVICES;BOOKWORLD SERVICES;;;;;;;
448;PROJECT STUDIO;PROJECT STUDIO PR;;;;;;;
449;PENTON OVERSEAS;PENTON OVERSEAS;;;;;;;
450;SIMPLEX PUBN;SIMPLEX PUBN;;;;;;;
451;URBAN;URBAN INST PR;;;;;;;
452;Dryden;Dryden Press;;;;;;;
453;SEVEN HILLS;SEVEN HILLS BOOKS;;;;;;;
454;LIBROS MCGRAW/HILL;LIBROS MCGRAW/HILL;;;;;;;
455;ACR;AMER COLLEGE OF RADIOLOGY;;;;;;;
456;UNIV OF MICHIGAN MUSEUM;UNIV OF MICHIGAN MUSEUM;;;;;;;
457;STEVE DAVIS;STEVE DAVIS PUB;;;;;;;
458;ASHTON LEARNING SYSTEM;ASHTON LEARNING SYSTEM;;;;;;;
459;COURSE TECHNOLOGY;COURSE TECHNOLOGY;;;;;;;
460;EDUCATIONAL SYSTEMS;EDUCATIONAL SYSTEMS;;;;;;;
461;CHILTON;CHILTON BOOK CO;;;;;;;
462;SHAMROCK;SHAMROCK PR;;;;;;;
463;BOB ADAMS;BOB ADAMS;;;;;;;
464;M-USA BUS SYSTEMS;M-USA BUS SYSTEMS;;;;;;;
465;BLACKWELL SCIENCE;BLACKWELL SCIENCE INC;3 Cambridge Ctr., Suite 208;Cambridge;MA ;02142;617-225-0401;;
466;MACROBIT;MACROBIT CORP;;;;;;;
467;GROSS;GROSS & JOHNSON PUB CO;;;;;;;
468;BANTAM;BANTAM BOOKS;666 Fifth Ave;New York;NY;10103;800-223-6834;212-765-3869 ;
469;SHERIDAN HOUSE;SHERIDAN HOUSE;;;;;;;
470;ANAYA;ANAYA MULTIMEDIA;;;;;;;
471;RANDOM HOUSE;RANDOM HOUSE;;;;;;;
472;MCGRAW-HILL SOFTWARE;MCGRAW-HILL SOFTWARE;1221 Ave of the Americas;New York;NY;10020;800-822-8138;;
473;BROOKS/COLE;BROOKS/COLE PUB CO;;;;;;;
474;GOLDEN GLOW PR;GOLDEN GLOW PR;;;;;;;
475;LAKE PUB;LAKE PUB CO;;;;;;;
476;HP;HP BOOKS;;;;;;;
477;ENGLISH 1 COMPUTER TUTORIAL;ENGLISH 1 COMPUTER TUTORIAL;;;;;;;
478;TAB BOOKS SOFTWARE;TAB BOOKS SOFTWARE;P.O. Box 40;Blue Ridge Summit;PA;17294-0850;800-822-8138;717-794-2080;
479;PUTNAM PUB GROUP;PUTNAM PUB GROUP;;;;;;;
480;DTECHNIQUE ASSOC;DTECHNIQUE ASSOC;11711 N College Ave, Suite 140;Carmel;IN;46032;;;
481;FLIP TRACK LEARNING SYSTEMS;FLIP TRACK LEARNING SYSTEMS;;;;;;;
482;SILMA DELTA RESEARCH;SILMA DELTA RESEARCH;;;;;;;
483;COLLEGE ART;COLLEGE ART ASSN;;;;;;;
484;GOLDEN WEST PRODUCTS;GOLDEN WEST PRODUCTS INTL;P.O. Box 64256, 50 W. Kellogg Blvd.;St. Paul;MN;55164-0526;;;
485;MIDI;MIDI AMER;941 Heritage Hills;Atlanta ;GA;30033;404-452-8154;;
486;PEMBERTON;PEMBERTON PR;;;;;;;
487;T L M;T L M;;;;;;;
488;PEER TO PEER COMMUNICATIONS;PEER TO PEER COMMUNICATIONS;;;;;;;
489;INTER TRADE;INTER TRADE CORP;;;;;;;
490;Paradigm;Paradigm;;;;;;;
491;NOVA;NOVA PR;;;;;;;
492;DIGITAL EQUIPMENT CORP;DIGITAL EQUIPMENT CORP;;;;;;;
493;PRAEGER;PRAEGER PUB;;;;;;;
494;BOOKS NIPPAN;BOOKS NIPPAN;;;;;;;
495;RESEARCH & EDUCATION ASSN;RESEARCH & EDUCATION ASSN;;;;;;;
496;SPECIALIZED SYSTEMS CONSULTANTS;SPECIALIZED SYSTEMS CONSULTANTS;;;;;;;
497;AMER ASSN FOR ARTIFICIAL;AMER ASSN FOR ARTIFICIAL;;;;;;;
498;WORDWORKS;WORDWORKS;;;;;;;
499;A-R EDITIONS;A-R EDITIONS;;;;;;;
500;ADVANSTAR COMMUNICATIONS;ADVANSTAR COMMUNICATIONS;;;;;;;
501;ASTER;ASTER PUB CORP;;;;;;;
502;NEW MENS;NEW MENS PR;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
503;EDUCATIONAL RESEARCH CENTER;EDUCATIONAL RESEARCH CENTER;;;;;;;
504;IOP PUB;IOP PUB;;;;;;;
505;CASTLE MOUNTAIN;CASTLE MOUNTAIN PR;;;;;;;
506;MILLER FREEMAN;MILLER FREEMAN PUB;;;;;;;
507;THUNDEREGG;THUNDEREGG PUB;;;;;;;
508;GINGKO;GINGKO PR;;;;;;;
509;THE SCIENTIFIC;THE SCIENTIFIC PR;;;;;;;
510;INTERTEXT;INTERTEXT;2633 E. 17th Ave.;Anchorage;AK;99508;;;
511;SAUNDERS COLLEGE;SAUNDERS COLLEGE PUB;;;;;;;
512;PLUM HALL;PLUM HALL;;;;;;;
513;AMER SOCIETY OF CLINICAL;AMER SOCIETY OF CLINICAL;;;;;;;
514;EDINBURGH UNIV;EDINBURGH UNIV PR;;;;;;;
515;AUERBACH PUB;AUERBACH PUB;;;;;;;
516;COMPUTER PUB ENTERPRISES;COMPUTER PUB ENTERPRISES;;;;;;;
517;USENIX ASSOC;USENIX ASSOC;;;;;;;
518;A SYSTEM PUBNS;A SYSTEM PUBNS;;;;;;;
519;WH & O INTL;WH & O INTL;;;;;;;
520;STUDENTLITTERATUR;STUDENTLITTERATUR;;;;;;;
521;SPSS;SPSS;;;;;;;
522;ELCOMP;ELCOMP PUB;;;;;;;
523;WARREN GORHAM & LAMONT;WARREN GORHAM & LAMONT;;;;;;;
524;MCGRAW-HILL/MEXICO;MCGRAW-HILL/MEXICO;1221 Ave of the Americas;New York;NY;10020;800-822-8138;;
525;HEMISPHERE;HEMISPHERE PUB;P.O. Box 5277;Portland;OR;97208-5277;503-282-5819;;
526;ADAM HILGER;ADAM HILGER;;;;;;;
527;WORLD BANK;WORLD BANK;;;;;;;
528;ASSN OF SCIENCE TECHNOLOGY CTR;ASSN OF SCIENCE TECHNOLOGY CTR;;;;;;;
529;TAB PROFESSIONAL & REFERENCE;TAB PROFESSIONAL & REFERENCE;P.O. Box 40;Blue Ridge Summit;PA;17294-0850;800-822-8138;717-794-2080;
530;ACS;AMER CHEMICAL SOCIETY;;;;;;;
531;TELLURIC;TELLURIC RESEARCH & INFO PROD;;;;;;;
532;INTL ATOMIC ENERGY AGENCY;INTL ATOMIC ENERGY AGENCY;;;;;;;
533;GRACE PUB;GRACE PUB CO;;;;;;;
534;ENSLOW;ENSLOW PUB;;;;;;;
535;EDWARD ARNOLD;EDWARD ARNOLD;;;;;;;
536;NATL COUNCIL ON FAMILY;NATL COUNCIL ON FAMILY;;;;;;;
537;INTERACTIVE;INTERACTIVE BOOKS;;;;;;;
538;HALSTED;HALSTED PR;;;;;;;
539;INFORMATION USA;INFORMATION USA;;;;;;;
540;SRA;SRA;155 N. Wacker Dr.;Chicago;IL;60606;800-621-0476;312-984-7162;
541;KRIEGER;KRIEGER PUB CO;;;;;;;
542;ASPRS;ASPRS PUBNS;;;;;;;
543;PIERIAN;PIERIAN PR;;;;;;;
544;HOUGHTON MIFFLIN;HOUGHTON MIFFLIN CO;;;;;;;
545;COMPUTER SCIENCE;COMPUTER SCIENCE PR;;;;;;;
546;GREGG;GREGG/COMMUNITY COLLEGE DIV;;;;;;;
547;TEST PUBL 1;TEST PUBL 1;;;;;;;
548;BOWLING GREEN STATE UNIV;BOWLING GREEN STATE UNIV;State University Plaza;Albany;NY;12246-0001;;;
549;DUIMINT;DUIMINT;;;;;;;
550;TAYLOR & FRANCIS;TAYLOR & FRANCIS;;;;;;;
551;ENGINEERING INFORMATION;ENGINEERING INFORMATION;;;;;;;
552;SIMON & SCHUSTER;SIMON & SCHUSTER (PAPER);;;;;;;
553;SOCIETY OF AUTOMOTIVE ENGINEER;SOCIETY OF AUTOMOTIVE ENGINEER;;;;;;;
554;OPEN UNIV;OPEN UNIV PR;;;;;;;
555;TLM;TLM;420 Westchester Ave.;Port Chester;NY;10573;;;
556;WEBER SYSTEM;WEBER SYSTEM;;;;;;;
557;NATL BOOK NETWORK;NATL BOOK NETWORK;;;;;;;
558;LEXINGTON;LEXINGTON BOOKS;;;;;;;
559;DIGITAL CONSULTING;DIGITAL CONSULTING;;;;;;;
560;INTL CENTER FOR INFORMATION;INTL CENTER FOR INFORMATION;;;;;;;
561;MACMILLAN/MCGRAW HILL SCHOOL;MACMILLAN/MCGRAW HILL SCHOOL;11 W. 42nd St., 3rd flr.;New York;NY;10036;212-869-7440;;
562;LONGMAN;LONGMAN PUB GROUP;;;;;;;
563;GRAPEVINE;GRAPEVINE PUBNS;;;;;;;
564;EDUCALC;EDUCALC PUBNS;;;;;;;
565;CORNELL;CORNELL CAMPUS STORE;;;;;;;
566;SCHOLARLY;SCHOLARLY PR;;;;;;;
567;NEW SOUTH MOULTON;NEW SOUTH MOULTON PR;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
568;AMER SOCIETY OF HEATING REFRIG;AMER SOCIETY OF HEATING REFRIG;;;;;;;
569;DUSHKIN PUB GROUP;DUSHKIN PUB GROUP;;;;;;;
570;SOFTEXT;SOFTEXT PUB CORP;;;;;;;
571;CACI PRODUCTS CO;CACI PRODUCTS CO;;;;;;;
572;EDUCATION SPECIALISTS;EDUCATION SPECIALISTS;;;;;;;
573;ARIEL;ARIEL COMMUNICATIONS;;;;;;;
574;CENTAUR;CENTAUR SYSTEMS;;;;;;;
575;MATH WARE;MATH WARE;;;;;;;
576;ROBINS;ROBINS PR;;;;;;;
577;INTELLOGIC;INTELLOGIC PR;;;;;;;
578;ZILOG;ZILOG;;;;;;;
579;CELO VALLEY;CELO VALLEY BOOKS;;;;;;;
580;AGRICULTURE & NATURAL RESOURCES;AGRICULTURE & NATURAL RESOURCES;;;;;;;
581;KING ENTERPRISES;KING ENTERPRISES;;;;;;;
582;ADAMS HALL PUB;ADAMS HALL PUB;;;;;;;
583;ICP;ICP PUB;;;;;;;
584;GENERAL INFORMATION;GENERAL INFORMATION;;;;;;;
585;DAVIS;DAVIS PUBNS;;;;;;;
586;TECHNICAL COMMUNICATIONS ASSOCS;TECHNICAL COMMUNICATIONS ASSOCS;;;;;;;
587;MUMPS;MUMPS USERS GROUP;;;;;;;
588;MECC;MECC;;;;;;;
589;ARTWORX SOFTWARE;ARTWORX SOFTWARE CO;;;;;;;
590;CMC;CMC PUBNS;;;;;;;
591;CPSR;CPSR;;;;;;;
592;THOUGHT-TOOLS;THOUGHT-TOOLS;;;;;;;
593;HENRY HOLT & CO;HENRY HOLT & CO;;;;;;;
594;COMPUTER TRAINING SERVICES;COMPUTER TRAINING SERVICES;;;;;;;
595;EGGHEAD DISCOUNT SOFTWARE;EGGHEAD DISCOUNT SOFTWARE;;;;;;;
596;HW WILSON;HW WILSON;;;;;;;
597;PINERIDGE;PINERIDGE PUBS;;;;;;;
598;PRACTISING LAW INST;PRACTISING LAW INST;;;;;;;
599;SYSTEMS EXPRESS;SYSTEMS EXPRESS;;;;;;;
600;AMER SMALL BUSINESS COMPUTER;AMER SMALL BUSINESS COMPUTER;1818 Ridge Rd.;Homewood;IL;60430;708-798-6000;;
601;HOOVER INST;HOOVER INST PR;;;;;;;
602;SOLITAIRE PUB;SOLITAIRE PUB;;;;;;;
603;ARMOND DALTON;ARMOND DALTON PUB;;;;;;;
604;IECC;IECC;;;;;;;
605;IBM;IBM CORP;;;;;;;
606;TECHNOMIC;TECHNOMIC PUB CO;;;;;;;
607;FUTURE COMMUNICATIONS SYSTEM;FUTURE COMMUNICATIONS SYSTEM;92 Summit Way;Syosset;NY;11791;516-496-7121;;
608;LANGENSCHEIDT;LANGENSCHEIDT PUB;;;;;;;
609;SYNOPSYS;SYNOPSYS;;;;;;;
610;WEKA;WEKA PUB;;;;;;;
611;NATL ASSN OF SOCIAL WORKERS;NATL ASSN OF SOCIAL WORKERS;;;;;;;
612;LOGICAL SOLUTIONS RESEARCH;LOGICAL SOLUTIONS RESEARCH;595 Blossom Rd.;Rochester;NY;14610;716-482-7700;;
613;COZZI RESEARCH;COZZI RESEARCH;;;;;;;
614;CRUISE SCIENTIFIC;CRUISE SCIENTIFIC;;;;;;;
615;WATCOM PUBNS;WATCOM PUBNS;;;;;;;
616;ABC TELETRAINING;ABC TELETRAINING;;;;;;;
617;EDUCATIONAL DESIGN;EDUCATIONAL DESIGN;;;;;;;
618;THE LEARNING WORKS;THE LEARNING WORKS;;;;;;;
619;BARRONS EDUCATIONAL SERIES;BARRONS EDUCATIONAL SERIES;;;;;;;
620;INST FOR SOCIAL RESEARCH;INST FOR SOCIAL RESEARCH;;;;;;;
621;ALGORITHMICS PR;ALGORITHMICS PR;;;;;;;
622;SPRINGER VERLAG;SPRINGER VERLAG PUB (COMPUTER BKS);;;;;;;
623;POCKET;POCKET BOOKS;;;;;;;
624;A K PETERS;A K PETERS LTD;;;;;;;
625;NATL INFORMATION STANDARDS;NATL INFORMATION STANDARDS;;;;;;;
626;OXFORD UNIV;OXFORD UNIV PR (TRADE);;;;;;;
627;DORLING-KINDERSLEY;DORLING-KINDERSLEY;;;;;;;
628;ADVANCED MICRO SUPPLIES INC;ADVANCED MICRO SUPPLIES INC;;;;;;;
629;WARNER BOOKS;WARNER BOOKS;;;;;;;
630;AMER PSYCHIATRIC PR;AMER PSYCHIATRIC PR;;;;;;;
631;OUR SUNDAY VISITOR;OUR SUNDAY VISITOR;;;;;;;
632;GOVERNMENT PRINTING OFFICE;GOVERNMENT PRINTING OFFICE;;;;;;;
633;PENGUIN;PENGUIN USA;;;;;;;
634;KING LIZARD;KING LIZARD PUBNS;;;;;;;
635;TOP OF THE MOUNTAIN;TOP OF THE MOUNTAIN PUB;;;;;;;
636;AMER SOCIETY FOR QUALITY;AMER SOCIETY FOR QUALITY;;;;;;;
637;UNIV OF TEXAS;UNIV OF TEXAS PR;;;;;;;
638;MAXIMUM;MAXIMUM PR;;;;;;;
639;OASIS;OASIS PR;;;;;;;
640;TRAFALGAR SQUARE;TRAFALGAR SQUARE;;;;;;;
641;CHILDRENS;CHILDRENS PR;;;;;;;
642;GUSTAV FISCHER;GUSTAV FISCHER;;;;;;;
643;ST MARTINS PR;ST MARTINS PR;;;;;;;
644;CAREER;CAREER PUB;;;;;;;
645;SKIDMORE-ROTH;SKIDMORE-ROTH PUB;;;;;;;
646;CLEARFIELD;CLEARFIELD CO;;;;;;;
647;NATL COUNCIL OF TEACHERS;NATL COUNCIL OF TEACHERS;;;;;;;
648;SCANDINAVIAN;SCANDINAVIAN PC SYSTEMS;;;;;;;
649;W W NORTON;W W NORTON & CO;;;;;;;
650;NATL ACADEMY;NATL ACADEMY PR;;;;;;;
651;UNIV OF CALIFORNIA;UNIV OF CALIFORNIA PR;;;;;;;
652;MARANGRAPHICS;MARANGRAPHICS;;;;;;;
653;YALE;YALE UNIV PR;;;;;;;
654;NATL AUDIOVISUAL CTR;NATL AUDIOVISUAL CTR;;;;;;;
655;FOX;FOX SOFTWARE;;;;;;;
656;COSMIC;COSMIC UNIV OF GEORGIA;;;;;;;
657;GOLDSTEIN & BLAIR;GOLDSTEIN & BLAIR;;;;;;;
658;BRIDGE;BRIDGE LEARNING SYSTEMS;;;;;;;
659;COMPUTER LITERACY;COMPUTER LITERACY PR;;;;;;;
660;ROUTLEDGE;ROUTLEDGE;;;;;;;
661;ASPEN LAW & BUSINESS;ASPEN LAW & BUSINESS;1818 Ridge Rd.;Homewood;IL;60430;708-798-6000;;
662;BUSINESS ONE IRWIN;BUSINESS ONE IRWIN;4 Gentry St.;Baldwinsville;NY;13027;315-638-0175;;
663;EASTERN COMPUTING LABORATORY;EASTERN COMPUTING LABORATORY;;;;;;;
664;CRITICAL THINKING;CRITICAL THINKING PR;;;;;;;
665;EDITORIAL ENTERPRISES;EDITORIAL ENTERPRISES;;;;;;;
666;GREGORY;GREGORY PUB CO;;;;;;;
667;FINNEY LEARNING SYSTEM;FINNEY LEARNING SYSTEM;;;;;;;
668;TACTICAL TECHNOLOGIES;TACTICAL TECHNOLOGIES;;;;;;;
669;RESOLUTION BUSINESS;RESOLUTION BUSINESS PR;1818 Ridge Rd.;Homewood;IL;60430;708-798-6000;;
670;MEDIA MAGIC;MEDIA MAGIC;;;;;;;
671;UTILITY DATA INST;UTILITY DATA INST;;;;;;;
672;COMPUTER INFORMATION TECHNICAL;COMPUTER INFORMATION TECHNICAL;;;;;;;
673;UNIV OF CALGARY;UNIV OF CALGARY;;;;;;;
674;CHANIMAR ACE;CHANIMAR ACE;;;;;;;
675;QUARK PRODUCTIONS;QUARK PRODUCTIONS;;;;;;;
676;HARPERCOLLINS INTERACTIVE;HARPERCOLLINS INTERACTIVE;;;;;;;
677;INFOTAINMENT WORLD;INFOTAINMENT WORLD BOOKS;;;;;;;
678;ZELOS;ZELOS;;;;;;;
679;SOCIETY FOR COMPUTER;SOCIETY FOR COMPUTER;;;;;;;
680;LOVEJOY;LOVEJOY;;;;;;;
681;MICROSCOPE;MICROSCOPE PUBNS LTD;;;;;;;
682;WORDCRAFT;WORDCRAFT;;;;;;;
683;JIST WORKS;JIST WORKS;;;;;;;
684;WORDCRAFT OF OREGON;WORDCRAFT OF OREGON;;;;;;;
685;BRODERBUND;BRODERBUND SOFTWARE;;;;;;;
686;BARRONS EDUCATIONAL AUDIO;BARRONS EDUCATIONAL AUDIO;;;;;;;
687;LITURGY TRAINING;LITURGY TRAINING PUBNS;;;;;;;
688;CONARI;CONARI PR;;;;;;;
689;DESCRIBE;DESCRIBE INC;;;;;;;
690;AMER FINANCIAL DIRECTORIES;AMER FINANCIAL DIRECTORIES;;;;;;;
691;APPLEWOOD;APPLEWOOD BOOKS;;;;;;;
692;PRIME TIME FREEWARE;PRIME TIME FREEWARE;;;;;;;
693;QUORUM;QUORUM BOOKS;;;;;;;
694;TOMMY SOFTWARE;TOMMY SOFTWARE;;;;;;;
695;NOLO;NOLO PR;;;;;;;
696;CALIFORNIA SCIENTIFIC SOFTWARE;CALIFORNIA SCIENTIFIC SOFTWARE;;;;;;;
697;MANUFACTURERS NEWS;MANUFACTURERS NEWS;P.O. Box 90, 11711 N. College Ave.;Carmel;IN;46032;;;
698;NATL LEAGUE FOR NURSING;NATL LEAGUE FOR NURSING;;;;;;;
699;FALMER PR;FALMER PR (TAYLOR&FRANCIS);;;;;;;
700;FREE SOFTWARE FOUNDATION;FREE SOFTWARE FOUNDATION;;;;;;;
701;INST OF INTERNAL AUDITORS;INST OF INTERNAL AUDITORS;;;;;;;
702;STANFORD UNIV CENTER FOR THE STUDY;STANFORD UNIV CENTER FOR THE STUDY;;;;;;;
703;RAWHIDE;RAWHIDE PR;;;;;;;
704;PUTNAM PUB GROUP;PUTNAM PUB GROUP JUV;;;;;;;
705;GOVE PUB;GOVE PUB CO;;;;;;;
706;PETERSONS GUIDES;PETERSONS GUIDES;;;;;;;
707;AVEBURY;AVEBURY;;;;;;;
708;AFH SOFTECH;AFH SOFTECH;;;;;;;
709;THE COLLEGE BOARD;THE COLLEGE BOARD;;;;;;;
710;Addison-Wesley;Addison-Wesley Publishing Co Inc.;Rte 128;Reading;MA;01867;617-944-3700;617-964-9460;
711;Bantam;Bantam Books Div of: Bantam Doubleday Dell Publishing Group Inc.;666 Fifth Ave;New York;NY;10103;800-223-6834;212-765-3869 ;
712;Benjamin/Cummings;Benjamin-Cummings Publishing Company Subs. of Addison-Wesley Publishing Co.;390 Bridge Pkwy.;Redwood City;CA;94065;800-950-2665;415-594-4409;
713;Intertext;Intertext Publications/Multiscience Press;2633 E. 17th Ave.;Anchorage;AK;99508;;;
714;McGraw-Hill;McGraw-Hill Inc;1221 Ave of the Americas;New York;NY;10020;212-512-2000;;
715;Prentice Hall;Prentice Hall Div. of Simon & Schuster, Inc.;15 Columbus Cir.;New York;NY;10023;800-922-0579;;
716;Prentice Hall;Prentice Hall International, Incorporated;Rte. 9W;Englewood Cliffs;NJ;07632;201-592-2000;;
717;SRA;Science Research Associates;155 N. Wacker Dr.;Chicago;IL;60606;800-621-0476;312-984-7162;
718;Yourdon;Yourdon Press (Imprint of Prentice Hall);15 Columbus Cir.;New York;NY;10023;212-373-8500;;
719;Microtrend;Microtrend Books;165 Vallecitos de Oros;San Marcos;CA  ;92069-1436;619-744-2299;;
720;McGraw-Hill;Osborne/McGraw-Hill Div. of McGraw-Hill, Inc;1221 Ave of the Americas;New York;NY;10020;800-227-0900;; 
721;Sams;Sams Publications;11711 N. College Ave., Ste 140;Carmel;IN;46032;;;
722;SYBEX;SYBEX Inc;2021 Challenger Dr;Alameda;CA;94501;800-227-2346;415-523-2373;
723;McGraw-Hill;TAB Professional and Reference Books Div. of McGraw-Hill, Inc.;1221 Ave of the Americas;New York;NY;10020;800-822-8138;;
724;Windcrest;Windcrest Books (Imprint of TAB Bks.);P.O. Box 40;Blue Ridge Summit;PA;17294-0850;717-794-2191;;
725;Wordware;Wordware Pub.;1506 Capital Ave., Suite 101;Plano;TX;75074;;;
726;Irwin;Irwin Pr.  (for Richard D. Irwin, Inc., see Business One Irwin);4 Gentry St.;Baldwinsville;NY;13027;315-638-0175;;
727;Beta V;Beta V;16212 NE 113th Ct.;Redmond;WA;98052-2773;206-556-9205;206-556-9205;