Type=OleExe
Class=CPrinter; CPrinter.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=CPrinterCBK; CPrinterCBK.cls
Form=frmTimer.frm
Startup="(None)"
HelpFile=""
ExeName32="PrintServer.exe"
Command32=""
Name="PrintServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PrintServer_REF.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
