Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#C:\Program Files\Common Files\System\Ole DB\oledb32.dll\2#Microsoft OLE DB Error Library
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.5#409#C:\Windows\System32\simpdata.tlb#Microsoft OLE DB Simple Provider 1.5 Library
Class=TextOSP; TextOSP.cls
Class=TextDataSource; DataSorc.cls
Startup="(None)"
HelpFile=""
ExeName32="OleDbPro.dll"
Command32=""
Name="TextOLEDBProvider"
HelpContextID="0"
Description="An OLE DB Simple Provider for semicolon-delimited text files"
CompatibleMode="2"
CompatibleEXE32="OleDbPro.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
