Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=form1.frm
Class=CInvoiceLine; CInvLin.cls
Class=CInvoice; CInvoic.cls
Class=CCustomer; CCust.cls
Class=CAddress; CAddress.cls
Module=Factory; Factory.bas
Class=CInvoiceLines; CInvLins.cls
Class=CInvoices; CInvoics.cls
Class=CCustomers; CCusts.cls
Class=CCompany; CCompany.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.exe"
Path32="C:\VB5\Temp"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
