frmMain = 73, 134, 914, 557, , 30, 27, 488, 194, C
frmRecordset = 48, 166, 886, 661, C, 30, 3, 652, 526, C
Module1 = 101, 60, 908, 448, 
frmArguments = 20, 34, 966, 639, , 44, 44, 571, 396, C
frmErrors = 0, 0, 0, 0, C, 66, 66, 593, 418, C
frmCommand = 3, 19, 710, 495, C, 22, 22, 549, 374, C
frmParameters = 0, 0, 0, 0, C, 154, 154, 861, 630, C
frmRecords = 22, 22, 543, 374, C, 47, 94, 568, 446, C
frmConnection = 15, 43, 705, 505, , 12, 0, 639, 528, C
frmFields = 13, 47, 656, 507, C, 33, 37, 646, 413, C
