Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{4AB6BCFB-6F88-11D2-AAC3-204C4F4F5020}#1.0#0#..\Server\PrintServer.vbp#PrintServer
Form=frmClient.frm
Class=CallbackCls; CallbackCls.cls
Module=Module1; Main.Bas
Startup="Sub Main"
HelpFile=""
ExeName32="PrintClient.exe"
Command32=""
Name="PrintClient"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PrintClient.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
